MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=208240571680-fevftempmm1702tvs678fdqup1db0bo7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04y-H0unJhyf-CgYIARAAGAQSNwF-L9IrxTWBuRQM55u0io26hHRGRelnDO2hGO_vxJozUk7RvV57yC8OLfGw3JahDG1ZpV8NEOo
BASE_URL=http://localhost:5000/

GOOGLE_SSO_CLIENT_ID=208240571680-634ua0mbkgsgi2dpt34poq5hsk0i44eo.apps.googleusercontent.com
GOOGLE_SSO_CLIENT_SECRET=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
GOOGLE_CALLACK_URL=http://localhost:5000/users/auth/google/callback
GOOGLE_REDIRECT_URL=http://localhost:5000/users/auth/google